<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RainyDays|HER</title>
    <link href="css/Style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href="index.html" class="Logo">
        <img src="Images/RainyDays_Logo.png" />
      </a>
     
      <nav>
        <ul>
            <li> <a href= "#">log in</a></li>
            <li> <a href= "#">shoppingbag</a></li>
            <li> <a href= "#">Favorits</a></li>
        </ul>
      </nav>
        <div>
          <p>What are you looking for</p>
        </div>
    </header> 
    <main>
    <a href="index.html" class="a" Class="Back-Arrow">Go back</a>
    <h1 Class="ShopTop">SHOP FOR HER </h1>
    <ul Class="Jackets">
        <a Href="Info.html"><img src="Images/Vienzit Terrota.png" alt="Picture of Jacket"> </a>
        <h2>Vienzit Terrota Rain Jacet</h2>  <p class="Price">$62</p>
        <a Href="Info.html"><img src="Images/Bergolos Perito her.png" alt="Picture of Jacket"></a>
        <h2>Bergolos Perito Outdoor Shell Jacet</h2>  <p class="Price">$45</p>
        <a Href="Info.html"><img src="Images/Opelloto Feriolona.png" alt="Picture of Jacket"></a>
        <h2>opelloto Ferilona Sport Jacket</h2>  <p class="Price">$98</p>
        <a Href="Info.html"><img src="Images/Arilo Slimort.png" alt="Picture of Jacket"></a>
        <h2>Arilo slimort Rain Jakcet</h2>  <p class="Price">$50</p>
        <a Href="Info.html"><img src="Images/Zintol Ferrilo.png" alt="Picture of Jacket"></a>
        <h2>Zintol Ferrilo Skiing Jacket</h2>  <p class="Price">$86</p>
        <a Href="Info.html"><img src="Images/Lavsert Tiqersa.png" alt="Picture of Jacket"></a>
        <h2>Lavsert Tiqersa Wind Jacket</h2>  <p class="Price">$44</p>
        <a Href="Info.html"><img src="Images/Tvilco Hindaly.png" alt="Picture of Jacket"></a>
        <h2>Tvilco Hindaly Shell Jacket</h2>  <p class="Price">$61</p>
        <a Href="Info.html"><img src="Images/Nortil Limodo.png" alt="Picture of Jakcet"></a>
        <h2> Nortil Limodo down Jacket</h2>  <p class="Price">$74</p>
        <a Href="Info.html"><img src="Images/Landri Hower.png" alt="Picture of Jacket"></a>
        <h2>Landri Hower Bubble Jacket</h2>  <p class="Price">$96</p>
      </ul>
    </main>
      </body>